{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mr-employee.gl.joinmc.link",
          "assigned_srv": "mr-employee.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9685f98-d9c1-485b-a422-c08163e48524",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24282,
          "port_start": 24281,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-23T20:49:12.085497Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07b0e645-6303-4962-9cf8-3f70e300e78c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d551612d-c03b-467c-a6b3-1b08f06ec096",
          "agent_name": "from-key-e7cd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
